<!DOCTYPE html> 
<HTML> 
	<HEAD>
		<META charset="utf-8">
		<TITLE>Menu_1</TITLE>
		<style type="text/css">
        ul {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
            border-bottom: 1px solid black;
            border-radius: .3em;
            width: 150px;
            }
        li {position: relative;}
        li ul {
            display: none;
            position: absolute;
            left: 149px;
            top: 0px;
            }
        li:hover ul {display: block;}
        li a {
            display: block;
            background-color: gray;
            color: white;
            text-decoration: none;
            border: 1px solid black;
            border-bottom: none;
            border-radius: .3em;
            padding: .1em;
            box-shadow: black 0px 0px 5px 1px inset;
            transition: 1s all ease-in-out;
            }
        li a:hover {
            background-color: white;
            color: gray;
            }
        @media all and (min-width: 1050px) {
            ul {
                width: 1050px;
                border-bottom: none;
                }
            li {
                float: left;
                width: 150px;
                border-bottom: 1px solid black;
                border-radius: .3em;
                }
            li ul {
                width: 150px;
                left: 0px;
                top: 25px;
                border-bottom: none;
            }
        }
		</style>
	</HEAD> 
	<BODY> 
        <ul>
            <li><a href="#">Понедельник</a>
                <ul> 
                    <li><a href="#">Завтрак</a></li> 
                    <li><a href="#">Обед</a></li> 
                    <li><a href="#">Ужин</a></li> 
                </ul>
            </li> 
            <li><a href="#">Вторник</a> 
                <ul> 
                    <li><a href="#">Завтрак</a></li> 
                    <li><a href="#">Обед</a></li> 
                    <li><a href="#">Ужин</a></li> 
                </ul>
            </li> 
            <li><a href="#">Среда</a>
                <ul> 
                    <li><a href="#">Завтрак</a></li> 
                    <li><a href="#">Обед</a></li> 
                    <li><a href="#">Ужин</a></li> 
                </ul>
            </li> 
            <li><a href="#">Четверг</a> 
                <ul> 
                   <li><a href="#">Завтрак</a></li> 
                   <li><a href="#">Обед</a></li> 
                   <li><a href="#">Ужин</a></li> 
                </ul> 
            </li> 
            <li><a href="#">Пятница</a>
                <ul> 
                   <li><a href="#">Завтрак</a></li> 
                   <li><a href="#">Обед</a></li> 
                   <li><a href="#">Ужин</a></li> 
                </ul>
            </li> 
            <li><a href="#">Суббота</a> 
                <ul> 
                   <li><a href="#">Завтрак</a></li> 
                   <li><a href="#">Обед</a></li> 
                   <li><a href="#">Ужин</a></li> 
                </ul> 
            </li> 
            <li><a href="#">Воскресенье</a> 
                <ul> 
                   <li><a href="#">Завтрак</a></li> 
                   <li><a href="#">Обед</a></li> 
                   <li><a href="#">Ужин</a></li> 
                </ul> 
            </li> 
        </ul>
	</BODY> 
</HTML> 