<!DOCTYPE html> 
<HTML> 
    <HEAD> 
        <META charset="utf-8"> 
        <TITLE>Table</TITLE> 
        <style type="text/css">
        table {border-collapse: collapse;}
        th{padding: 3px; border-bottom: 1px dotted black}
        td{border: 1px dotted black}
        tr:nth-child(2n+1) {
            background-color:lightgray;
        } 
        tr:first-child {
            background-color: grey;
            color:white;
        }
        tr:not(:first-child) th{text-align: left}
        tr:not(:first-child):hover {
            cursor: pointer;
            box-shadow: 0px 0px 5px 1px black;
            }
        table {caption-side: bottom}
        caption {text-transform: uppercase}
		</style>	
    </HEAD> 
    <BODY>
        <table>
            <caption>данные о сотрудниках</caption>
            <tr>
                <th>ФИО</th>
                <th>пол</th> 
                <th>должность</th>
                <th>дата рож.</th>
                <th>Данные 01</th>
                <th>Данные 02</th>
            </tr>
            <tr>
                <th>Иванов Иван Иванович</th>
                <td>М</td> 
                <td>начальник</td>
                <td>01.01.1960</td>
                <td>4567</td>
                <td>3453</td>
            </tr>
            <tr>
                <th>Петрова Илонна Петровна</th>
                <td>Ж</td> 
                <td>секретарь</td>
                <td>01.01.1989</td>
                <td>98795</td>
                <td>46523</td>
            </tr>
            <tr>
                <th>Сидоров Илья Игоревич</th>
                <td>М</td> 
                <td>бухгалтер</td>
                <td>01.01.1979</td>
                <td>743434</td>
                <td>987979</td>
            </tr>
            <tr>
                <th>Пупин Фёдор Фёдорович</th>
                <td>М</td> 
                <td>водитель</td>
                <td>01.01.1963</td>
                <td>74323434</td>
                <td>9232379</td>
            </tr>
            <tr>
                <th>Крупин Сергей Иванович</th>
                <td>М</td> 
                <td>водитель 2</td>
                <td>01.01.1983</td>
                <td>3234534</td>
                <td>923123379</td>
            </tr>
        </table>
    </BODY> 
</HTML> 